#----------------------------------------------------------------------------
#	\u30ed\u30b0\u64cd\u4f5c
#----------------------------------------------------------------------------
//FILE_NAME=HIPPA
//SYSTEM=LSC
//YMD=YYYYMMDD
//OPLEVEL=0
//FNLEVEL=0
//DLEVEL=0
# RootLogger
#log4j.rootLogger=INFO,OPRE,FUNC
log4j.logger.OPRE=INFO,A
log4j.logger.FUNC=INFO,B

# Logger
#log4j.logger.myLogger=INFO,OPRE,FUNC

#----------------------------------------------------------------------------
#	\u64cd\u4f5c\u30ed\u30b0
#	filename:"HIPPA_20130222_tani-PC.log"
#----------------------------------------------------------------------------
# Appender OPRE
log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.Append=true
log4j.appender.A.File=C:/temp/normal.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}%m%n
#
#----------------------------------------------------------------------------
#	\u51e6\u7406\u30ed\u30b0
#	filename:"20130222_tani-PC.log"
#----------------------------------------------------------------------------
# Appender FUNC
log4j.appender.B=org.apache.log4j.FileAppender
log4j.appender.B.Append=true
log4j.appender.B.File=C:/temp/error.log
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}%m%n
